METEOBLUE_API_KEY: ""
METEOBLUE_BASIC_API: "https://my.meteoblue.com/packages/basic-1h"
METEOBLUE_CLOUD_API: "https://my.meteoblue.com/packages/clouds-1h"
LAT: "-30.24493"
LON: "-70.74902"
ASL: "2647"
TZ: "America%2FSantiago"
NAME: "Rubin"
FORMAT: "json"
HISTORY_DAYS: "1"
FORECAST_DAYS: "1"